[other]
;安卓渠道包的地址
chanel_path = C:/Users/shd/Desktop/V1.4.5/V1.4.5/
;apkTool的路径
apkTool_path = D:/Python/SXS/VeriAndroid-master/VeriAndroid-master/apktool.jar
;开发提供的渠道号文本路径
officalChanel_path = D:/Python/SXS/VeriAndroid-master/VeriAndroid-master/officalchannel.txt
;日志路径
logpath = D:/Python/SXS/VeriAndroid-master/VeriAndroid-master/